<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bmi_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />

    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_bmi_activity"
        android:layout_margin="10dp"
        android:background="@drawable/drawable_radio_group_tab_background"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbMetricunits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="METRIC UNITS"
            android:background="@drawable/drawable_unit_tab_selector"
            android:gravity="center"
            android:textColor="@drawable/drawable_unit_tab_text_color_selector"
            android:textSize="16sp"
            style="bold"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rbUSunits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="US UNITS"
            android:background="@drawable/drawable_unit_tab_selector"
            android:gravity="center"
            android:textColor="@drawable/drawable_unit_tab_text_color_selector"
            android:textSize="16sp"
            style="bold"
            android:button="@null"
            />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_BMIinMetric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rgUnits"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/metric_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:inputType="numberDecimal"
                android:hint="Enter Your Weight in KG"
                android:textColorHint="@color/green"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/metric_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="numberDecimal"
                android:hint="Enter Your height in CM"
                android:textColorHint="@color/green"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Your BMI is"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bmi_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="" />

        <TextView
            android:id="@+id/tv_bmi_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_conclusion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="" />

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green"
            android:text="Calculate" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_BMIinUS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rgUnits"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weightInPounds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:inputType="numberDecimal"
                android:hint="Enter Your Weight in lb"
                android:textColorHint="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightInFeet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:hint="Height in Feet"
                    android:textColorHint="@color/green"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightInInch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:hint="Inch"
                    android:textColorHint="@color/green"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Your BMI is"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bmi_text_US"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="" />

        <TextView
            android:id="@+id/tv_bmi_state_US"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_conclusion_US"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="" />

        <Button
            android:id="@+id/calculate_button_US"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green"
            android:text="Calculate" />


    </LinearLayout>

</RelativeLayout>